========================================
수면 내시경 기도 폐색 분석 시스템
Quick Start Guide
========================================

📦 포함된 파일:
- app.py                     (웹 서버)
- video_analyzer.py          (분석 엔진)
- report_generator.py        (보고서 생성)
- preprocessing.py           (전처리)
- templates/index.html       (웹 UI)
- requirements.txt           (패키지 목록)
- README.md                  (상세 설명서)
- DEMO_GUIDE.md              (시연 가이드)

🚀 빠른 시작 (3단계):

1. 패키지 설치
   pip install -r requirements.txt

2. 서버 실행
   python app.py

3. 브라우저 접속
   http://localhost:5000

========================================

📝 자세한 내용은 README.md 참조

🎯 시연 방법은 DEMO_GUIDE.md 참조

✅ 모든 준비 완료!
